.slogan {
	display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0;
	grid-row-gap: 0;

	&-headline {
		color: #ffffff;
		font-size: 18px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
	}

	&-text {
		color: #868380;
		font-family: 'Myriad Pro';
		max-width: 250px;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
	}

	&-image {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.div1 {
		grid-area: 1 / 1 / 3 / 2;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div3 {
		grid-area: 2 / 2 / 3 / 3;
	}
}
