.filter-wrapper {
	display: flex;
	flex-direction: column;
	gap: 25px;
	.filter {
		background-color: #fff;
		padding: 35px;
		border-radius: 10px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 5vw;
		grid-row-gap: 30px;

		&-param {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	.filter-hide {
		display: none;
		color: #8dc73e;
		font-size: 13px;
	}
}

@media (max-width: 990px) {
	.filter-wrapper {
		.filter {
			padding: 15px;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		.filter-hide {
			display: inline;
		}
	}
}
