.desktop {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 5fr;
	grid-column-gap: 80px;
	grid-row-gap: 30px;
	grid-auto-rows: 0px;

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		display: flex;
		align-items: end;
		grid-area: 1 / 2 / 2 / 3;
	}
	.div3 {
		display: flex;
		align-items: end;
		grid-area: 1 / 5 / 2 / 6;
	}
	.div4 {
		grid-area: 1 / 6 / 2 / 7;
	}
	.div5 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div6 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div7 {
		grid-area: 2 / 3 / 3 / 4;
	}
	.div8 {
		grid-area: 2 / 4 / 3 / 5;
	}
	.div9 {
		grid-area: 2 / 5 / 3 / 6;
	}
}

@media (max-width: 1000px) {
	.desktop {
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 0.2fr 1fr 0.2fr;
		.div4 {
			margin-top: 15px;
			grid-area: 3 / 1 / 4 / 3;
		}
	}
}

@media (max-width: 770px) {
	.desktop {
		display: none;
	}
}