.popular-items {
	display: flex;
	flex-direction: column;
	gap: 40px;

	.headline {
		display: flex;
		align-items: center;
		width: 100%;

		.line {
			flex: 1;
			border-top: 2px solid #e5e2df;
		}

		.line-text {
			padding: 0 50px;
			color: #45413e;
			font-size: 24px;
			font-weight: 800;
		}
	}

	.items {
		&-wrapper {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 30px;
			row-gap: 30px;
		}
	}
}