.modal {
	display: none;
	position: fixed;
	left: 50%;
	bottom: 50px;
	transform: translateX(-50%);
	width: 80%;
	background-color: #ffffff;
	border-radius: 10px;
	padding: 25px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	opacity: 0;
	pointer-events: none;
	z-index: 3;
	transition: opacity 0.3s ease-in-out;

	&.show {
		display: grid;
		grid-template-columns: 7fr 3fr;
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 100px;
		grid-row-gap: 0px;
		opacity: 1;
		pointer-events: auto;

		.div1 {
			grid-area: 1 / 1 / 3 / 2;
		}
		.div2 {
			grid-area: 2 / 2 / 3 / 3;
			display: flex;
			align-items: flex-end;
			flex-direction: row-reverse;
		}
		.div3 {
			grid-area: 1 / 2 / 2 / 3;
			display: flex;
			align-items: flex-start;
			flex-direction: row-reverse;
		}
	}

	&-body {
		display: flex;
		flex-direction: column;
		gap: 25px;

		h2 {
			color: #84bc22;
			font-family: 'Lato';
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
		}

		p {
			color: #45413e;
			font-family: Lato;
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
		}
	}

	&-close-button {
		font-size: 30px;
		background-color: transparent;
		border: none;
		cursor: pointer;
	}

	&-accept-button {
		padding: 13px 45px;
		background-color: #84bc22;
		color: #ffffff;
		cursor: pointer;
		transition: background-color 0.3s ease-in-out;

		&:hover {
			background-color: #5c821a;
		}
	}
}
