.footer {
	border: 2px solid red;
	background-color: #fff;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 5fr;
	grid-column-gap: 80px;
	grid-row-gap: 30px;
	padding: 60px 70px 20px 60px;
	grid-auto-rows: 0px;

	p, .text {
		color: #45413e;
		font-size: 13px;
		line-height: 18px;
	}

	.text {
		opacity: 0.7;
		padding-top: -15px;
		
		li {
			padding-bottom: 10px;
		}
	}

	.column-name {
		color: #333333;
		font-size: 14px;
		font-weight: 800;
		text-transform: uppercase;
	}

	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div3 {
		grid-area: 1 / 5 / 2 / 6;
	}
	.div4 {
		grid-area: 1 / 6 / 2 / 7;
	}
	.div5 {
		grid-area: 2 / 1 / 3 / 2;
		height: 100px;
	}
	.div6 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div7 {
		grid-area: 2 / 3 / 3 / 4;
	}
	.div8 {
		grid-area: 2 / 4 / 3 / 5;
	}
	.div9 {
		grid-area: 2 / 5 / 3 / 6;
	}
}
