.notfound {
	margin: 0 55px 40px 50px;
	padding: 70px 100px 60px 100px;
	background-color: #fff;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 0.5fr 1fr;
	grid-template-rows: 1fr 0.1fr 0.5fr;
	grid-column-gap: 100px;
	grid-row-gap: 50px;

	h1 {
		color: #84bc22;
		font-size: 113px;
		font-weight: 800;
		line-height: 60px;
	}

	&-message {
		display: flex;
		flex-direction: column;
		gap: 30px;

		&-headline {
			font-family: 'Lato';
			font-size: 24px;
			font-weight: 800;
		}

		&-text {
			color: #555555;
			font-size: 16px;
		}
	}

	&-back {
		color: #84bc22;
		font-size: 16px;
	}

	&-search {
		display: flex;
		flex-direction: column;
		gap: 15px;
		.input-wrapper {
			position: relative;
			display: flex;
			align-items: center;
			width: 100%;
		}

		input {
			padding: 8px 30px 8px 30px;
			border: 2px solid #d7d7d7;
			background-color: transparent;
			color: #000;
			width: 100%;
			border-radius: 25px;
			font-size: 14px;
		}

		.search-icon {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 15px;
			width: 18px;
			height: 18px;
			background-image: url('../../assets/images/search.png');
			background-size: cover;
			cursor: pointer;
		}
	}

	.div1 {
		grid-area: 1 / 1 / 4 / 2;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.div2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div3 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div4 {
		grid-area: 3 / 2 / 4 / 3;
	}
}

@media (max-width: 900px) {
	.notfound {
		margin: 0 15px 40px 15px;
		padding: 20px 15px 30px 15px;
		grid-template-columns: 1fr;
		grid-template-rows: 0.5fr 1fr 0.2fr 0.3fr;

		h1 {
			font-size: 80px;
		}

		.div1 {
			grid-area: 1 / 1 / 2 / 2;
		}
		.div2 {
			grid-area: 2 / 1 / 3 / 2;
		}
		.div3 {
			grid-area: 3 / 1 / 4 / 2;
		}
		.div4 {
			grid-area: 4 / 1 / 5 / 2;
		}
	}
}
